node {
        stage( 'Hello A' ) {
            echo 'Hello to all'
            sh( 'env' )
            sh( 'set' )
        }

        stage( 'Checkout' ) {
            checkout scm
        }

        stage( 'Hello2' ) {
            sh( 'env' )
            sh( 'set' )
        }

        stage ( 'Try git' ) {
            sh( "git branch" )
            sh( "git status")
        }

        stage( 'Update vars' ) {
            sh( 'ls -la' )
            
            sh 'git rev-parse --abbrev-ref HEAD > GIT_BRANCH'
            git_branch = readFile('GIT_BRANCH').trim()
            echo git_branch

            sh 'git rev-parse HEAD > GIT_COMMIT'
            git_commit = readFile('GIT_COMMIT').trim()
            echo git_commit
        }
}